spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Rakieta19
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=create